{
    "name": "Francisco Santelices - Productora de Contenidos",
    "short_name": "FSA Creative",
    "description": "Productora de Contenidos, Director Audiovisual Santiago Chile",
    "icons": [
        {
            "src": "assets/logo-tiny.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/logo.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/logo.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#f0b90c",
    "background_color": "#050505",
    "display": "standalone",
    "start_url": "/"
}